PlayerID,TeamID,FirstName,LastName,Position,JerseyNum
101,1,Javier,Baez,2B,9
102,1,Kris,Bryant,3B,17
103,1,Willson,Contreras,C,40
104,1,Dexter,Fowler,CF,25
105,1,Anthony,Rizzo,1B,44
106,1,Addison,Russell,SS,27
107,1,Jason,Heyward,RF,22
108,1,Chris,Coghlan,LF,7
109,1,Jon,Lester,P,34
201,2,Rajai,Davis,CF,10
202,2,Jason,Kipnis,2B,22
203,2,Francisco,Lindor,SS,12
204,2,Mike,Napoli,1B,5
205,2,Roberto,Perez,C,55
206,2,Jose,Ramirez,3B,11
207,2,Lonnie,Chisenhall,RF,8
208,2,Coco,Crisp,LF,4
209,2,Corey,Kluber,P,28
301,3,Adrian,Gonzales,1B,23
302,3,Yasmani,Grandal,C,9
303,3,Joc,Pedersen,CF,31
304,3,Corey,Seagar,SS,5
305,3,Andrew,Toles,LF,60
306,3,Justin,Turner,3B,10
307,3,Yasiel,Puig,RF,66
308,3,Chase,Utley,2B,26
309,3,Clayton,Kershaw,P,22
401,4,Jose,Bautista,RF,19
402,4,Ezequiel,Carrera,LF,3
403,4,Josh,Donaldson,3B,20
404,4,Russell,Martin,C,55
405,4,Kevin,Pillar,CF,11
406,4,Troy,Tulowitski,SS,2
407,4,Justin,Smoak,1B,14
408,4,Devon,Travis,2B,29
409,4,Marco,Estrada,P,25
